nz-content {
  margin: 0px 24px 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-sider {
    overflow: scroll;
    height: 100%;
}

.left-layout {
    height: 100%;
}

.right-layout {
    height: 100%;
}

.response {
    margin: 10px 0px;
}

.create-response {
    margin: 20px 0px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.create-response > nz-input-group {
    width: 80%;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 60%;
}

